SoundFlux.Common/Views/SettingsView.axaml

<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:SoundFlux.ViewModels"
			xmlns:controls="clr-namespace:SoundFlux.Controls"
			xmlns:sf="clr-namespace:SoundFlux"
			xmlns:r="clr-namespace:SoundFlux.Resources"
            mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
            x:Class="SoundFlux.Views.SettingsView" VerticalAlignment="Center">

	<!-- Language -->

	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.LanguageLabel}"/>
	</Panel>

	<ComboBox HorizontalAlignment="Center" Classes="custom" Margin="10"
			  SelectedItem="{Binding Language, Mode=TwoWay}"
			  ItemsSource="{x:Static sf:LanguageManager.SupportedLanguages}">

		<ComboBox.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding Value}"/>
			</DataTemplate>
		</ComboBox.ItemTemplate>
		
	</ComboBox>

	<!-- About -->
	
	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.AboutLabel}"/>
	</Panel>

	<TextBlock Margin="10" TextWrapping="Wrap" Text="{DynamicResource Lang.AboutText}"/>

	<!-- Libraries used -->
	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.LibrariesUsedLabel}"/>
	</Panel>

	<TextBlock Margin="10" Text="{x:Static r:Resources.LibrariesUsedText}"/>

</StackPanel>
