SoundFlux.Common/Views/SettingsView.axaml

<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:SoundFlux.ViewModels"
			xmlns:controls="clr-namespace:SoundFlux.Controls"
			xmlns:sf="clr-namespace:SoundFlux"
			xmlns:r="clr-namespace:SoundFlux.Resources"
            mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
            x:Class="SoundFlux.Views.SettingsView" VerticalAlignment="Center">

	<!-- Settings -->

	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.SettingsLabel}"/>
	</Panel>

	<Grid ColumnDefinitions="Auto *" RowDefinitions="Auto Auto" Margin="10">
		
		<!-- Minimize to tray -->
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"
				   IsVisible="{x:Static viewModels:TrayIconViewModel.CanMinimizeToTray}"
				   VerticalAlignment="Center" HorizontalAlignment="Right"
				   Background="{DynamicResource	PrimaryBackground}"
				   Text="{DynamicResource Lang.MinimizeToTrayLabel}"/>

		<CheckBox DataContext="{Binding TrayIconVM, Mode=OneWay}" Grid.Column="1" Grid.Row="0"
				  IsVisible="{x:Static viewModels:TrayIconViewModel.CanMinimizeToTray}" Margin="10 0 0 10"
				  VerticalAlignment="Center" IsChecked="{Binding IsMinimizeToTrayEnabled}"/>

		<!-- Language -->
		<TextBlock Grid.Column="0" Grid.Row="1"
				   VerticalAlignment="Center" HorizontalAlignment="Right"
				   Background="{DynamicResource	PrimaryBackground}"
				   Text="{DynamicResource Lang.LanguageLabel}"/>

		<ComboBox Grid.Column="1" Grid.Row="1" Classes="custom" HorizontalAlignment="Left"
				  SelectedItem="{Binding Language, Mode=TwoWay}" Margin="10 0 0 0"
				  ItemsSource="{x:Static sf:LanguageManager.SupportedLanguages}">

			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Value}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>

		</ComboBox>

	</Grid>
	
	<!-- About -->
	
	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.AboutLabel}"/>
	</Panel>

	<TextBlock Margin="10" TextWrapping="Wrap" Text="{DynamicResource Lang.AboutText}"/>

	<!-- Libraries used -->
	<Panel>
		<Border BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1" VerticalAlignment="Center" Margin="5 0"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				   Background="{DynamicResource	PrimaryBackground}" Padding="5 0"
				   FontSize="16" Text="{DynamicResource Lang.LibrariesUsedLabel}"/>
	</Panel>

	<TextBlock Margin="10" Text="{x:Static r:Resources.LibrariesUsedText}"/>

</StackPanel>
